SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `_link_topic_tag`;
DROP TABLE IF EXISTS `_cont_tag`;
DROP TABLE IF EXISTS `_cont_topic_meta`;
DROP TABLE IF EXISTS `_cont_topic`;
DROP TABLE IF EXISTS `_cont_cat`;
DROP TABLE IF EXISTS `_cont_page`;
DROP TABLE IF EXISTS `_cont_set`;
SET FOREIGN_KEY_CHECKS=1;